@host=http://localhost:5286
 
POST {{host}}/payments
Content-Type: application/json
 
{
    "Version": "02",
    "ApplicationId": "HUBIP",
    "LocalAddressType": "B",
    "LocalAddress": "SIAUITM1",
    "RemoteAddressType": "B",
    "RemoteAddress": "BAPPIT22XXX",
    "Service": "RT1",
    "ACH": "RT1",
    "SettlementMethod": "CLRG",
    "FormatType": "JSN",
    "OperationCode": "Request008",
    "MessageType": "PACS.008",
    "CorrelationKey": "62CA096210F74EB59662AB7D6B",
    "CreationTimestamp": "2024-04-02T10:40:43.782Z",
    "Signature": null,
    "ReturnCode": "00000000",
    "Data":
    {
        "LclInstrm": "INST",
        "TransactionId":"5034000573994093480160011700IT",
        "SttlmntDate":"2024-04-02",
        "SCTInstTimestamp":"2024-04-02T10:40:43.599Z",
        "OrderField":
        {
            "OriginatorName":"JOHN DOE",
            "OriginatorIban":"IT30B0503401753000000023754",
            "OriginatorCountry":"IT",
            "OriginatorPostalAddress":
            {
                "StreetName":"CORSO SEMPIONE 86",
                "PostCode":"20154",
                "TownName":"MILANO"
            },
            "OriginatorAddress":null,
            "OriginatorPrvId":null
        },
        "BeneficiaryField":
        {
            "BeneficiaryName":"JOE BLOGGS",
            "BeneficiaryIban":"IT34U0326822300052878844310",
            "BeneficiaryBic":"SIAUITM1XXX",
            "BeneficiaryPostalAddress":
            {
            "TownName":"NOTPROVIDED"
            },
            "BeneficiaryAddress":null,
            "BeneficiaryCountry":"IT",
            "BeneficiaryBankName":null,
            "BeneficiaryPrvId":null
        },
        "PaymentDetails":
        {
            "Amount":100.0,
            "Currency":"EUR",
            "CtgyPurpCode":null,
            "CtgyPurpValue":null,
            "Uri":"NOTPROVIDED",
            "RemittanceInfo":"Penso"
        },
        "PACS008":
        {
            "MessaggioPacs008":"<Document xmlns=\"urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08\">\n <FIToFICstmrCdtTrf>\n <GrpHdr>\n <MsgId>2024040200057399</MsgId>\n <CreDtTm>2024-04-02T12: 40: 43.000</CreDtTm>\n <NbOfTxs>1</NbOfTxs> ... </CdtTrfTxInf>\n </FIToFICstmrCdtTrf>\n</Document>"
        }
    }
}